<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Atelier</title> 
    <link rel="stylesheet" href="../atelier/assets/css/css.css"> 
</head> 
<body> 
    <header id="first"> 
            <div class="menu"> 
                <div> 
                <ul> 
                    <li><a href="#" class="first">Atelier.</a></li> 
                    <li><a href="#" class="konc">OVERWIEW</a></li> 
                    <li><a href="#">PAGES</a></li> 
                    <li><a href="#">PORTFOLIO</a></li> 
                    <li><a href="#">TEMPLATE</a></li> 
                    <li><a href="#">CONTACT</a></li> 
                </ul> 
                </div> 
                <div class="templ"><button><a>BUY TEMPLATE</a></button></div> 
            </div> 
        <div class="mains"> 
            <img src="../atelier/assets/image/waifu.png" class="slash"> 
            <div class="tmain"> 
                <h4>WE ARE ATELIER CREATIVE AGENCY</h4> 
                <h1>Unique UI Kit Template for</h1> 
                <h3>Creative Agencies</h3> 
                <button class="kmain">VIEW LAYOUTS</button> 
            </div> 
        </div> 
    </header> 
    <section id="two"> 
         <div class="nextbl">
            <h5>OUR CORE LAYOUTS</h5>
            <h2>Template Pages</h2>
         </div>
         <div class="grid">
        <div class="ph">
            <img src="../atelier/assets/image/landing-1.png">
            <p>LANDING VR.1</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/landing-2.png">
            <p>LANDING VR.2</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/landing-3.png">
            <p>LANDING VR.3</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/portfolio-1.1.png">
            <p>PORTFOLIO 1</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/portfolio-1.2.png">
            <p>PORTFOLIO 1</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/portfolio-1.3.png">
            <p>PORTFOLIO 1</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/portfolio-1.4.png">
            <p>PORTFOLIO 1</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/single-page.png">
            <p>SINGLE PROJECT</p>
        </div>
        <div class="ph">
            <img src="../atelier/assets/image/about-company.png">
            <p>ABOUT COMPANY</p>
        </div>
         </div>
    </section> 
    <section id="three"> 
        <img src="../atelier/assets/image/slash.png" class="slash">
    </section> 
    <section id="four"> 
        <div class="nextbl">
            <h5>OUR CORE FEATURES</h5>
            <h2>Our Services</h2>
         </div>
    </section> 
    <section id="five"> 
        <div class="grph">
            <div class="phnext">
                <img src="../atelier/assets/image/web-design.png">
                <p class="podp">Web Design</p>
                <p class="temnb">Suspendisse varius enim in</p>
                <p class="temn">cursus id rutrum imperdiet. eros elementum tristique.</p>
            </div>
            <div class="phnext">
                <img src="../atelier/assets/image/ui-design.png">
                <p class="podp">UI/UX Design</p>
                <p class="temnb">Suspendisse varius enim in</p>
                <p class="temn">cursus id rutrum imperdiet. eros elementum tristique.</p>
            </div>
            <div class="phnext">
                <img src="../atelier/assets/image/seo.png">
                <p class="podp">SEO & Marketing</p>
                <p class="temnb">Suspendisse varius enim in</p>
                <p class="temn">cursus id rutrum imperdiet. eros elementum tristique.</p>
            </div>
        </div>
    </section> 
    <section id="six">
        <p class="atelier">Subscribe to Atelier Newsletter</p>
        <p class="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
        <hr color="#54494e">
        <div class="pomogite">
            <div class='pow'>Powered by <span>Webflow</span></div>
            <div class='lic1'>Licenses<span><div class = 'lic'></div></span>Guide<span><div class = 'lic'></div></span>Instruction</div>
        </div>
    </section>
</body> 
</html>