*{ 
    margin: 0; 
    padding: 0; 
    font-family: 'OldStandard-Regular';
} 
body { 
    background-color: #181511; 
} 
h1 { 
    top: 31%; 
    color: #363636; 
    position: absolute; 
    font-weight: 100; 
    font-size: 500%; 
    align-items: center; 
} 
h3 {
    top: 40%; 
    color: #363636; 
    position: absolute; 
    font-weight: 100; 
    font-size: 500%; 
    align-items: center; 
}
h4 { 
    top: 24%; 
    color: #ffae2b; 
    position: absolute; 
    font-weight: 100; 
    font-size: 130%; 
} 
.menu { 
    display: grid;
    grid-template-columns: 75% 15%; 
    grid-auto-rows: 100px; 
    align-items: center; 
    font-weight: 100; 
} 
.templ { 
    display: grid; 
    justify-content: center; 
    font-weight: 100; 
} 
button { 
    width: 10em;
    margin-top: 5px; 
    height: 3.3em; 
    margin-right: 10%; 
    align-items: start; 
    background-color: black; 
    border-color: #ffae2b; 
    text-decoration: none; 
    font-family: 'Times New Roman', Times, serif; 
    color: #ffae2b; 
} 
ul { 
    display: flex;
    margin-left: 5%; 
    list-style-type: none; 
    justify-content: space-between; 
    align-items: center; 
    width: 60%; 
} 
hr {
    margin: 0 7% 0 7%;
}
li a{ 
    color: #ffffff; 
    text-decoration: none; 
    font-size: 1em; 
} 
li a:hover{ 
    color: #ffae2b; 
    text-decoration: none; 
} 
.first { 
    color: #ffae2b; 
    font-size: 2.5em; 
    align-items: center; 
} 
.konc { 
    color: #ffae2b; 
} 
.mains { 
    position: relative; 
} 
.slash { 
    height: 90%; 
    width: 100%;
    margin-bottom: 10%;
} 
.kmain { 
    top: 55%; 
    position: absolute; 
    background-color: #ffae2b; 
    border-color: #ffae2b; 
    border-radius: 1; 
    color: #161616; 
    margin-left: 12%; 
    font-weight: 100; 
} 
.tmain { 
    display: flex; 
    justify-content: center; 
}
div.nextbl h5 {
    font-size: 1em;
    color: #ffffff;
    text-align: center;
    font-weight: 100;
}
div.nextbl h2 {
    font-size: 5em;
    color: #ffae2b;
    text-align: center;
    font-weight: 100;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    margin: 5% 10% 12% 10%;
}
.ph {
    border: 2px solid;
    border-color: #4b4136;
    text-align: center;
    color: #ffffff;
}
.ph img {
    padding: 10% 5% 0 5%;
}
.ph p {
    padding: 0 0 10% 0;
}
.grph {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 10% 12% 10%;
}
.phnext {
    border: 2px solid;
    border-color: #4b4136;
    text-align: start;
    padding-bottom: 25%;
}
.temn {
    color: #aca592;
    padding: 3% 20% 0 15%;
    font-size: 1em;
}
.temnb {
    color: #aca592;
    padding: 5% 0 0 15%;
    font-size: 1.3em;
}
.phnext img {
    padding-left: 15%;
    padding-top: 25%;
}
.podp {
    font-size: 2.5em;
    color: #ffae2b;
    font-weight: 100;
    padding: 3% 0 0 15%;
}
.atelier {
    font-size: 5.5em;
    color: #ffae2b;
    text-align: center;
    font-weight: 100;
    margin: 3% 20% 2% 20%;
}
.footer {
    color: #aca592;
    padding: 0 0 3% 0;
    font-size: 1em;
    text-align: center;
}
.pomogite {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3%;
    margin-top: 1%;
}
.pow {
    padding-top: 1%;
    text-align: left;
    margin-left: 15%;
    color: #aca592;
}
span {
    color: #ffae2b;
}
.lic-1 {
    padding-top: 1%;
    text-align: right;
    margin-right: 15%;
    color: #ffae2b;
}
.lic {
    height: 1%;
    display: inline;
    border-left: 2px solid #54493e;
    margin: 0 1% 0 1%;
}
@font-face {
    font-family: 'OldStandard-Regular';
    src: url(../text/OldStandard-Regular.ttf);
}